<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        .container {
            text-align: center;
            width: 80%;
            max-width: 600px; /* Adjust as needed */
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 300px;
            padding: 20px;
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 300px; /* Adjust as needed */
        }

        input[type="submit"], a {
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        input[type="submit"]:hover, a:hover {
            background-color: #24b300;
        }
    </style>
</head>
<body>
    <h2>Product List</h2>
    <table border="1">
    <tr>
        <th>Product Name&nbsp;&nbsp;</th>
        <th>Product Description&nbsp;&nbsp;</th>
        <th>Price</th>
        <th>Availability</th>
    </tr>
    {% for row in all_product %}
        <tr>
            <td>{{ row.product_name }}</td>
            <td>{{ row.description }}</td>
            <td>{{ row.price }}</td>
            <td>{{ row.availability }}</td>
        </tr>
    {% endfor %}
</table>
    <br><br>
    <h2>Select Product you want to buy</h2>
    <form method="POST">
        <label>Select a clothing brand</label>
        <select name="txtProductName">
            {% for category in all_categories %}
                <option value="{{ category.product_name }}">
                    {{ category.product_name }}
                </option>
            {% endfor %}
        </select><br><br>

        <label>Product Description:</label>
        <input type="text" name="txtDescription" required><br><br>

        <label>Quantity:</label>
        <input type="number" name="txtQuantity" required><br><br>

        <div class="button-container">
        <input type="submit" value="Add to Cart" name="submit">
        <a href="{{ url_for('checkout') }}">Payment</a>
        </div>
    </form><br>
</body>
</html>