<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/adminbg.jpg');
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat; /* Adjust as needed */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .welcome-msg {
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td {
            padding: 10px;
            text-align: center;
        }
        table a {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        table a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>HELLO {{ username }} welcome to admin panel</td>
        </tr>
    </table>

    <table>
        <tr>
            <td><a href="{{ url_for('email_verification') }}">Verification</a></td>
            <td>&nbsp<a href="{{ url_for('addStorage') }}">Add Storage</a></td>
            <td>&nbsp<a href="{{ url_for('storage') }}">Check Storage</a></td>
        </tr>
    </table>

</body>
</html>