<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
	form {
            width: 600px;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #808080;
            color: white;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
	input[type="submit"]:hover {
 	   background-color: #45a049;
	}
    </style>
</head>
<body>
    <form method="post" action="/storage">
    <h1 style="text-align: center;">Storage</h1>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        {% for item in display %}
            <tr>
                <td>{{ item['product_id'] }}</td>
                <td>{{ item['product_name'] }}</td>
                <td>{{ item['price'] }} PHP</td>
                <td>{{ item['quantity'] }}</td>
            </tr>
        {% endfor %}
    </table>
        <input type="submit" name="btnReturn" value="Return">
    </form>
</body>
</html>
